[
  {
    "remote":      "github",
    "repository":  "melvingb/vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch":      "master"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "melvingb/acrux_xiaomi_platina",
    "target_path": "kernel/xiaomi/platina",
    "branch":      "pie"
  }
]
